# REACT_APP_STRAPI_URL=http://localhost:1337
# REACT_APP_API_URL=http://localhost:3333
# REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzvauvbk5/

REACT_APP_STRAPI_URL=https://tech-creator.herokuapp.com
REACT_APP_API_URL=https://techcreator-backend.herokuapp.com
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzvauvbk5/